UrlShortenerTestApp/MainWindow.xaml

<Window
    x:Class="UrlShortenerTestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MainWindow" Height="300" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Long URL" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="15" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                 VerticalAlignment="Center" Height="60" Name="longUrlTextBox" />

        <Label Grid.Row="1" Grid.Column="0" Content="Custom Alias" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="15" />

        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                 VerticalAlignment="Center" Name="customAliasTextBox" FontSize="15" />

        <Label Grid.Row="2" Grid.Column="0" Content="TTL (Hours)" HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="26" Margin="0,10,0,0" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                 PreviewTextInput="NumberValidationTextBox" Name="ttlTextBox"
                 VerticalAlignment="Center" FontSize="15"/>

        <Button Grid.Row="3" Grid.Column="2" Name="shortenUrlButton" Content="Shorten URL" HorizontalAlignment="Left"
                VerticalAlignment="Center" Height="25" Width="80" Margin="0,15,0,0" Click="ShortenUrlButton_OnClick" />

        <Label Grid.Row="4" Grid.Column="0" Content="ShortUrl" HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="26" Width="80" FontSize="15" />
        <TextBox Name="shortUrlTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                 VerticalAlignment="Center" MaxHeight="50" FontSize="15"/>

        <Button Grid.Row="5" Grid.Column="2" Name="getOriginalButton" Content="Get Long URL" Height="25" Width="80"
                Margin="0,15,0,0"
                Click="GetOriginalButton_OnClick"  />

    </Grid>

</Window>